# RayWenderlich-Android-Tutorial

./: README.md
AllTheRages-Starter/: build.gradle  local.properties
AllTheRages-Starter/app/: build.gradle
AllTheRages-Starter/app/src/main/: AndroidManifest.xml
AllTheRages-Starter/app/src/main/java/com/raywenderlich/alltherages/binding/: DataBindingAdapters.kt
AllTheRages-Starter/app/src/main/java/com/raywenderlich/alltherages/model/: Comic.kt
AllTheRages-Starter/app/src/main/java/com/raywenderlich/alltherages/view/: MainActivity.kt  RageComicDetailsFragment.kt  RageComicListFragment.kt
AllTheRages-Starter/app/src/main/res/layout/: activity_main.xml  fragment_rage_comic_details.xml  fragment_rage_comic_list.xml  recycler_item_rage_comic.xml
AllTheRages-Starter/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AllTheRages-Starter/gradle/wrapper/: gradle-wrapper.properties
AllTheRecipes/alltherecipes-final/app/: build.gradle
AllTheRecipes/alltherecipes-starter/app/: build.gradle
BottomsUp/: build.gradle
BottomsUp/app/: build.gradle
BottomsUp/app/src/androidTest/java/com/yochio/bottomsup/: ExampleInstrumentedTest.kt
BottomsUp/app/src/main/: AndroidManifest.xml
BottomsUp/app/src/main/java/com/yochio/bottomsup/: App.kt
BottomsUp/app/src/main/java/com/yochio/bottomsup/api/: BreweryApiService.kt
BottomsUp/app/src/main/java/com/yochio/bottomsup/api/responses/: BeerResponse.kt
BottomsUp/app/src/main/java/com/yochio/bottomsup/di/: AppComponent.kt  ApplicationScope.kt
BottomsUp/app/src/main/java/com/yochio/bottomsup/di/modules/: InteractorModule.kt  NetworkingModule.kt
BottomsUp/app/src/main/java/com/yochio/bottomsup/interaction/: BreweryInteractor.kt  BreweryInteractorInterface.kt
BottomsUp/app/src/main/java/com/yochio/bottomsup/models/: Beer.kt  BeerLabel.kt  BeerStyle.kt
BottomsUp/app/src/main/java/com/yochio/bottomsup/ui/feed/: BeersActivity.kt
BottomsUp/app/src/main/java/com/yochio/bottomsup/ui/feed/Adapter/: BeerAdapter.kt
BottomsUp/app/src/main/java/com/yochio/bottomsup/ui/feed/holder/: BeerHolder.kt
BottomsUp/app/src/main/java/com/yochio/bottomsup/util/: AppConst.kt  ViewModelHelpers.kt
BottomsUp/app/src/main/java/com/yochio/bottomsup/viewModels/: BeersViewModel.kt
BottomsUp/app/src/main/res/drawable/: image_gradient.xml
BottomsUp/app/src/main/res/layout/: activity_beers.xml  item_beer.xml
BottomsUp/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
BottomsUp/app/src/test/java/com/yochio/bottomsup/: ExampleUnitTest.kt
BottomsUp/gradle/wrapper/: gradle-wrapper.properties
CoffeeOverflow-1.0/: README.md
CoffeeOverflow-1.0/app/: build.gradle
CoffeeOverflow-1.0/gradle/wrapper/: gradle-wrapper.properties
EmotionalFace/emotionalface-final/app/: build.gradle
EmotionalFace/emotionalface-starter/: build.gradle
ForgetMeNot-starter/: .gitignore
ForgetMeNot-starter/app/: build.gradle
ForgetMeNot-starter/gradle/wrapper/: gradle-wrapper.properties
RepoSearch_starter/app/: build.gradle  proguard-rules.pro
RepoSearch_starter/gradle/wrapper/: gradle-wrapper.properties
adaptive-weather-starter/: .gitignore
adaptive-weather-starter/app/: build.gradle  proguard-rules.pro
adaptive-weather-starter/gradle/wrapper/: gradle-wrapper.properties
droidwiki-starter/: build.gradle
droidwiki-starter/app/: build.gradle
droidwiki-starter/app/src/main/java/com/raywenderlich/android/droidwiki/application/: WikiApplication.kt
droidwiki-starter/app/src/main/java/com/raywenderlich/android/droidwiki/dagger/: AppComponent.kt  AppModule.kt
droidwiki-starter/app/src/main/java/com/raywenderlich/android/droidwiki/dagger/modules/: NetworkModule.kt  PresenterModule.kt  WikiModule.kt
droidwiki-starter/app/src/main/java/com/raywenderlich/android/droidwiki/model/: HomepageResult.kt  SearchResult.kt
droidwiki-starter/app/src/main/java/com/raywenderlich/android/droidwiki/network/: WikiApi.kt
droidwiki-starter/app/src/main/java/com/raywenderlich/android/droidwiki/ui/homepage/: HomepageActivity.kt  HomepagePresenter.kt  HomepagePresenterImpl.kt
droidwiki-starter/app/src/main/java/com/raywenderlich/android/droidwiki/ui/search/: EntryAdapter.kt  EntryPresenterImpl.kt  SearchActivity.kt
droidwiki-starter/app/src/main/java/com/raywenderlich/android/droidwiki/utils/: Extension.kt
droidwiki-starter/app/src/main/res/layout/: activity_search.xml  wiki_result.xml
droidwiki-starter/gradle/wrapper/: gradle-wrapper.properties
galacticon-starter/: build.gradle
galacticon-starter/app/: build.gradle
galacticon-starter/app/src/androidTest/java/com/raywenderlich/galacticon/: ApplicationTest.java
galacticon-starter/app/src/main/: AndroidManifest.xml
galacticon-starter/app/src/main/java/com/raywenderlich/galacticon/api/: ImageRequester.kt
galacticon-starter/app/src/main/java/com/raywenderlich/galacticon/extensions/: Extensions.kt
galacticon-starter/app/src/main/java/com/raywenderlich/galacticon/model/: Photo.kt
galacticon-starter/app/src/main/java/com/raywenderlich/galacticon/view/: MainActivity.kt  PhotoActivity.kt  RecyclerAdapter.kt
galacticon-starter/app/src/main/res/layout/: activity_main.xml  activity_photo.xml  recyclerview_item_row.xml
galacticon-starter/app/src/main/res/layout-land/: activity_photo.xml
galacticon-starter/app/src/main/res/menu/: menu_main.xml
galacticon-starter/app/src/main/res/values/: attrs.xml  strings.xml
galacticon-starter/app/src/test/java/com/raywenderlich/galacticon/: ExampleUnitTest.java
galacticon-starter/gradle/wrapper/: gradle-wrapper.properties
marsrovers-starter/app/: build.gradle
marsrovers-starter/gradle/wrapper/: gradle-wrapper.properties
memeify-starter/: build.gradle
memeify-starter/app/: build.gradle
memeify-starter/app/src/main/: AndroidManifest.xml
memeify-starter/app/src/main/java/com/raywenderlich/memeify/: BitmapResizer.kt  Constants.kt  EnterTextActivity.kt  TakePictureActivity.kt  Toaster.kt
memeify-starter/gradle/wrapper/: gradle-wrapper.properties
travelwishlist-starter/app/: build.gradle
(+108 files in other folders)
