apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yochio.bottomsup"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    versions = [
            supportLib: "27.0.2",
            dagger    : "2.11",
            retrofit  : "2.3.0",
            glide     : "4.3.0",
            lifecycle : "1.1.0"
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kolin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Support Library
    implementation "com.android.support:appcompat-v7:$versions.supportLib"
    implementation "com.android.support:recyclerview-v7:$versions.supportLib"
    implementation "com.android.support:design:$versions.supportLib"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Architecture Component
    implementation "android.arch.lifecycle:runtime:$versions.lifecycle"
    implementation "android.arch.lifecycle:extensions:$versions.lifecycle"
    kapt "android.arch.lifecycle:compiler:$versions.lifecycle"

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"

    // Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
}
