apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.raywenderlich.android.droidwiki"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  implementation 'com.android.support:recyclerview-v7:26.1.0'
  implementation 'com.android.support:cardview-v7:26.1.0'

  implementation 'com.squareup.okhttp3:okhttp:3.8.1'


  implementation 'com.google.dagger:dagger:2.11'
  kapt 'com.google.dagger:dagger-compiler:2.11'
  provided 'javax.annotation:jsr250-api:1.0'

}
repositories {
  mavenCentral()
}
